<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Titanic EDA – GitHub Pages</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height: 1.55; margin: 0; padding: 0; }
    header { background: #111; color: #fff; padding: 24px; }
    main { max-width: 1100px; margin: 0 auto; padding: 24px; }
    h1, h2, h3 { line-height: 1.2; }
    .summary ul { list-style: disc; padding-left: 20px; }
    figure { margin: 24px 0; }
    figure img { width: 100%; height: auto; border: 1px solid #eee; }
    figure figcaption { font-size: 0.9rem; opacity: 0.8; margin-top: 6px; }
    .grid { display: grid; grid-template-columns: 1fr; gap: 20px; }
    @media (min-width: 900px) { .grid { grid-template-columns: 1fr 1fr; } }
    .table { border-collapse: collapse; width: 100%; font-size: 0.95rem; }
    .table th, .table td { border-bottom: 1px solid #eee; padding: 8px 10px; text-align: left; }
    .muted { color: #666; }
    code { background: #f7f7f7; padding: 2px 6px; border-radius: 4px; }
    footer { padding: 24px; color: #666; }
  </style>
</head>
<body>
  <header>
    <h1>Titanic Disaster – Exploratory Data Analysis</h1>
    <p class="muted">Auto-generated from your uploaded data • 2025-09-15 15:31 UTC</p>
  </header>
  <main>
    <section class="summary">
      <h2>Summary</h2>
      <ul>
        <li>Rows × columns: <b>891</b> × <b>14</b></li><li>Duplicate rows: <b>0</b></li><li>Overall survival rate: <b>0.384</b></li><li>Highest survival by Sex: <b>female</b> (0.742)</li><li>Best Pclass by survival: <b>1</b> (0.630)</li>
      </ul>
      <p class="muted">Data used: <code>train.csv</code> for EDA; your <code>test.csv</code> and <code>gender_submission.csv</code> are included in the repository for context.</p>
    </section>

    <section>
      <h2>Data quality</h2>
      <figure>
        <img src="assets/07_missingness_heatmap.png" alt="Heatmap of missing values across rows and columns">
        <figcaption>Heatmap of missing values. Bright cells indicate missing entries.</figcaption>
      </figure>
      <h3>Missing values by column</h3>
      <table class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MissingCount</th>
      <th>MissingPct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Cabin</th>
      <td>687</td>
      <td>77.10</td>
    </tr>
    <tr>
      <th>Age</th>
      <td>177</td>
      <td>19.87</td>
    </tr>
    <tr>
      <th>PassengerId</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Survived</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Pclass</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Name</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Sex</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>SibSp</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Parch</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Ticket</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Fare</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Embarked</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>FamilySize</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Title</th>
      <td>0</td>
      <td>0.00</td>
    </tr>
  </tbody>
</table>
      <p><b>High missingness (&ge; 30%):</b> Cabin</p>
    </section>

    <section>
      <h2>Target & univariate distributions</h2>
      <figure>
        <img src="assets/01_target_distribution.png" alt="Bar chart of target distribution Survived 0 vs 1">
        <figcaption>Target distribution (<code>Survived</code>).</figcaption>
      </figure>
      <div class="grid">
        <figure>
          <img src="assets/06_fare_distribution_log.png" alt="Histogram of Fare on a log-scaled x-axis">
          <figcaption>Fare distribution (log-scaled x-axis) to handle right skew.</figcaption>
        </figure>
        <figure>
          <img src="assets/05_age_by_outcome.png" alt="Overlaid histograms of Age for survived vs not survived">
          <figcaption>Age distributions by outcome.</figcaption>
        </figure>
      </div>
      <h3>Age & Fare statistics</h3>
      <table class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>median</th>
      <th>std</th>
    </tr>
    <tr>
      <th>Survived</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>424</td>
      <td>30.63</td>
      <td>28.0</td>
      <td>14.17</td>
    </tr>
    <tr>
      <th>1</th>
      <td>290</td>
      <td>28.34</td>
      <td>28.0</td>
      <td>14.95</td>
    </tr>
  </tbody>
</table>
      <table class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th>count</th>
      <th>mean</th>
      <th>median</th>
      <th>std</th>
      <th>min</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>891.0</td>
      <td>32.2</td>
      <td>14.45</td>
      <td>49.69</td>
      <td>0.0</td>
      <td>512.33</td>
    </tr>
  </tbody>
</table>
    </section>

    <section>
      <h2>Key relationships to survival</h2>
      <div class="grid">
        <figure>
          <img src="assets/02_survival_by_sex.png" alt="Bar chart of survival rate by Sex">
          <figcaption>Survival rate by <code>Sex</code>.</figcaption>
        </figure>
        <figure>
          <img src="assets/03_survival_by_pclass.png" alt="Bar chart of survival rate by Pclass">
          <figcaption>Survival rate by <code>Pclass</code>.</figcaption>
        </figure>
      </div>
      <div class="grid">
        <figure>
          <img src="assets/04_survival_by_embarked.png" alt="Bar chart of survival rate by Embarked">
          <figcaption>Survival rate by <code>Embarked</code>.</figcaption>
        </figure>
        <figure>
          <img src="assets/09_family_size_survival.png" alt="Bar chart of survival rate by FamilySize">
          <figcaption>Survival rate by <code>FamilySize</code> (SibSp + Parch + 1).</figcaption>
        </figure>
      </div>
      <h3>Correlation (numeric features)</h3>
      <figure>
        <img src="assets/08_correlation_heatmap.png" alt="Heatmap showing correlations among numeric features">
        <figcaption>Correlation heatmap for numeric features.</figcaption>
      </figure>
      <h3>Top correlations with the target</h3>
      <table class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CorrelationWithSurvived</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Pclass</th>
      <td>-0.338</td>
    </tr>
    <tr>
      <th>Fare</th>
      <td>0.257</td>
    </tr>
    <tr>
      <th>Parch</th>
      <td>0.082</td>
    </tr>
    <tr>
      <th>Age</th>
      <td>-0.077</td>
    </tr>
    <tr>
      <th>SibSp</th>
      <td>-0.035</td>
    </tr>
    <tr>
      <th>FamilySize</th>
      <td>0.017</td>
    </tr>
    <tr>
      <th>PassengerId</th>
      <td>-0.005</td>
    </tr>
  </tbody>
</table>
    </section>
  </main>
  <footer>
    <p class="muted">This static site was generated with pandas and matplotlib. To reproduce, run <code>generate_eda.py</code> locally.</p>
  </footer>
</body>
</html>
